{
  "name": "html-css",
  "version": "1.0.0",
  "description": "This repository contains all the projects and concepts I learned to master HTML and CSS for my full stack web developer journey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AadidevSoni/HTML-CSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AadidevSoni/HTML-CSS/issues"
  },
  "homepage": "https://github.com/AadidevSoni/HTML-CSS#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }
}
